<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="DI_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Pvn-eH-zfw" id="vDs-j4-OSc"/>
                <outlet property="fullNameTxt" destination="7Vx-KQ-DiR" id="gL9-MW-rIG"/>
                <outlet property="linkedinTxt" destination="NDP-Pv-nVF" id="7vF-vN-y9R"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="dV1-ZT-wvV"/>
                <outlet property="phoneNumberTxt" destination="Fok-an-V0n" id="nJb-a1-iVP"/>
                <outlet property="profilePic" destination="DU5-rr-bt6" id="ujJ-3r-uWg"/>
                <outlet property="sessionTxt" destination="alV-I8-Ivj" id="tsS-hG-snJ"/>
                <outlet property="tapTheImage" destination="0tX-mP-sSP" id="l0P-cH-z8W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-rr-bt6">
                    <rect key="frame" x="124" y="91" width="124" height="124"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="BCq-DW-dbu"/>
                        <constraint firstAttribute="height" constant="124" id="ZkS-d8-ffp"/>
                        <constraint firstAttribute="width" constant="124" id="b4W-IK-120"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="s0J-4d-f6W"/>
                    </constraints>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-sG-gKg">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem id="mPP-vq-zZd">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" id="0bx-Mz-R8Y">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="menu:" destination="-1" id="JGt-cQ-6Rs"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-EW-022">
                    <rect key="frame" x="16" y="231" width="86" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-KQ-DiR">
                    <rect key="frame" x="16" y="261" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="izU-HG-dy9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Ho-pz7">
                    <rect key="frame" x="16" y="467" width="49" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7Rj-ur-ja7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-eH-zfw">
                    <rect key="frame" x="16" y="499" width="343" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-mH-dYb">
                    <rect key="frame" x="16" y="307" width="131" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-an-V0n">
                    <rect key="frame" x="16" y="345" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AqJ-eZ-OBx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alV-I8-Ivj">
                    <rect key="frame" x="16" y="421" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gkb-KQ-e8H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-Ot-D7n">
                    <rect key="frame" x="16" y="391" width="68" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linkedin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-NU-Gdx">
                    <rect key="frame" x="16" y="546" width="73" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-Pv-nVF">
                    <rect key="frame" x="16" y="576" width="343" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="NMk-xg-QTt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pvn-eH-zfw" firstAttribute="top" secondItem="Aai-Ho-pz7" secondAttribute="bottom" constant="8" id="1ON-mG-oo2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Vx-KQ-DiR" secondAttribute="trailing" constant="16" id="2cq-cv-NYQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NDP-Pv-nVF" secondAttribute="trailing" constant="16" id="8ks-Es-ak5"/>
                <constraint firstItem="Cyi-Ot-D7n" firstAttribute="top" secondItem="Fok-an-V0n" secondAttribute="bottom" constant="16" id="9N4-fg-YWR"/>
                <constraint firstItem="Pvn-eH-zfw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BbB-Lw-IoL"/>
                <constraint firstItem="Fok-an-V0n" firstAttribute="centerX" secondItem="wa7-sG-gKg" secondAttribute="centerX" id="CQP-3S-MQ8"/>
                <constraint firstItem="Ifh-NU-Gdx" firstAttribute="top" secondItem="Pvn-eH-zfw" secondAttribute="bottom" constant="16" id="Cbi-29-Ytt"/>
                <constraint firstItem="DU5-rr-bt6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1.5" id="DzG-SJ-JUt"/>
                <constraint firstItem="alV-I8-Ivj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="H3g-JI-dpP"/>
                <constraint firstItem="NDP-Pv-nVF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JL7-zx-YYL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fok-an-V0n" secondAttribute="trailing" constant="16" id="Mcs-Uj-V8X"/>
                <constraint firstItem="7Vx-KQ-DiR" firstAttribute="centerX" secondItem="wa7-sG-gKg" secondAttribute="centerX" id="OQD-j9-tUb"/>
                <constraint firstItem="alV-I8-Ivj" firstAttribute="top" secondItem="Cyi-Ot-D7n" secondAttribute="bottom" constant="8" id="Qeu-9Y-vUM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NDP-Pv-nVF" secondAttribute="bottom" constant="62" id="RRS-2S-skS"/>
                <constraint firstItem="7Vx-KQ-DiR" firstAttribute="top" secondItem="Jl8-EW-022" secondAttribute="bottom" constant="8" id="VTo-ba-T83"/>
                <constraint firstItem="Cyi-Ot-D7n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aDK-bi-q7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pvn-eH-zfw" secondAttribute="trailing" constant="16" id="bSW-Rn-SoR"/>
                <constraint firstItem="Aai-Ho-pz7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bSd-oi-YH8"/>
                <constraint firstItem="U9V-mH-dYb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="c1j-ba-D9j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="alV-I8-Ivj" secondAttribute="trailing" constant="16" id="csw-XP-xAN"/>
                <constraint firstItem="Fok-an-V0n" firstAttribute="top" secondItem="U9V-mH-dYb" secondAttribute="bottom" constant="16" id="d8Q-pV-Fa3"/>
                <constraint firstItem="wa7-sG-gKg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dAi-pc-SMZ"/>
                <constraint firstItem="Ifh-NU-Gdx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dVg-3D-giy"/>
                <constraint firstItem="Aai-Ho-pz7" firstAttribute="top" secondItem="alV-I8-Ivj" secondAttribute="bottom" constant="16" id="fr8-FC-Zu6"/>
                <constraint firstItem="7Vx-KQ-DiR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gpu-XO-7FC"/>
                <constraint firstItem="U9V-mH-dYb" firstAttribute="top" secondItem="7Vx-KQ-DiR" secondAttribute="bottom" constant="16" id="lbi-A4-sHj"/>
                <constraint firstItem="Jl8-EW-022" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="prQ-Rk-55G"/>
                <constraint firstItem="Jl8-EW-022" firstAttribute="top" secondItem="DU5-rr-bt6" secondAttribute="bottom" constant="16" id="si6-Nk-bBH"/>
                <constraint firstItem="wa7-sG-gKg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="thA-QC-mQo"/>
                <constraint firstItem="DU5-rr-bt6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="71" id="tlq-W7-jdR"/>
                <constraint firstItem="NDP-Pv-nVF" firstAttribute="top" secondItem="Ifh-NU-Gdx" secondAttribute="bottom" constant="8" id="txk-Db-xk3"/>
                <constraint firstItem="Fok-an-V0n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zv1-oX-3Ut"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="0tX-mP-sSP">
            <connections>
                <action selector="tapHere:" destination="-1" id="2Zy-hJ-I5l"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icons8-menu-50" width="25" height="25"/>
        <image name="instagram-icon3" width="2253" height="2253"/>
    </resources>
</document>
