<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="DI_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Pvn-eH-zfw" id="vDs-j4-OSc"/>
                <outlet property="fullNameTxt" destination="7Vx-KQ-DiR" id="gL9-MW-rIG"/>
                <outlet property="linkedinTxt" destination="NDP-Pv-nVF" id="7vF-vN-y9R"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="olM-Fm-BXU"/>
                <outlet property="phoneNumberTxt" destination="Fok-an-V0n" id="nJb-a1-iVP"/>
                <outlet property="profilePic" destination="DU5-rr-bt6" id="ujJ-3r-uWg"/>
                <outlet property="sessionTxt" destination="alV-I8-Ivj" id="tsS-hG-snJ"/>
                <outlet property="tapTheImage" destination="0tX-mP-sSP" id="l0P-cH-z8W"/>
                <outlet property="uploadindicator" destination="j9S-3V-brp" id="8MX-u4-sgk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-rr-bt6">
                    <rect key="frame" x="125" y="42" width="124" height="124"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="BCq-DW-dbu"/>
                        <constraint firstAttribute="height" constant="124" id="ZkS-d8-ffp"/>
                        <constraint firstAttribute="width" constant="124" id="b4W-IK-120"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="s0J-4d-f6W"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-DP-Gg1">
                    <rect key="frame" x="16" y="236" width="343" height="330"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-Dx-2uf">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-EW-022">
                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-KQ-DiR">
                                    <rect key="frame" x="76.5" y="0.0" width="266.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iji-3l-0Ml">
                            <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-mH-dYb">
                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-an-V0n">
                                    <rect key="frame" x="117.5" y="0.0" width="225.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-zd-sVk">
                            <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Ho-pz7">
                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-eH-zfw">
                                    <rect key="frame" x="43.5" y="0.0" width="299.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Bv-del">
                            <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linkedin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-NU-Gdx">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-Pv-nVF">
                                    <rect key="frame" x="65" y="0.0" width="278" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-RT-brj">
                            <rect key="frame" x="0.0" y="280" width="343" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-Ot-D7n">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alV-I8-Ivj">
                                    <rect key="frame" x="61" y="0.0" width="282" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fYN-RT-brj" secondAttribute="trailing" id="0Jv-zK-Kry"/>
                        <constraint firstItem="iji-3l-0Ml" firstAttribute="leading" secondItem="sOI-DP-Gg1" secondAttribute="leading" id="3n2-em-wO6"/>
                        <constraint firstAttribute="trailing" secondItem="bSf-zd-sVk" secondAttribute="trailing" id="6Ie-YT-lsH"/>
                        <constraint firstAttribute="trailing" secondItem="aPF-Dx-2uf" secondAttribute="trailing" id="Csf-lc-dgL"/>
                        <constraint firstItem="fYN-RT-brj" firstAttribute="leading" secondItem="sOI-DP-Gg1" secondAttribute="leading" id="RBo-aL-vvs"/>
                        <constraint firstItem="aPF-Dx-2uf" firstAttribute="leading" secondItem="sOI-DP-Gg1" secondAttribute="leading" id="W8o-FM-Z14"/>
                        <constraint firstAttribute="trailing" secondItem="iji-3l-0Ml" secondAttribute="trailing" id="aqo-K8-Hwm"/>
                        <constraint firstItem="i3V-Bv-del" firstAttribute="leading" secondItem="sOI-DP-Gg1" secondAttribute="leading" id="g8h-bf-9hg"/>
                        <constraint firstItem="bSf-zd-sVk" firstAttribute="leading" secondItem="sOI-DP-Gg1" secondAttribute="leading" id="kci-Qm-l7q"/>
                        <constraint firstAttribute="trailing" secondItem="i3V-Bv-del" secondAttribute="trailing" id="sIp-rT-5yQ"/>
                    </constraints>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-3V-brp">
                    <rect key="frame" x="177" y="186" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j9S-3V-brp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="177" id="3zB-rh-ify"/>
                <constraint firstItem="DU5-rr-bt6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DzG-SJ-JUt"/>
                <constraint firstItem="j9S-3V-brp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FR7-YL-hgm"/>
                <constraint firstItem="sOI-DP-Gg1" firstAttribute="top" secondItem="DU5-rr-bt6" secondAttribute="bottom" constant="70" id="IaS-i4-0pX"/>
                <constraint firstItem="sOI-DP-Gg1" firstAttribute="top" secondItem="j9S-3V-brp" secondAttribute="bottom" constant="30" id="X68-XQ-nPI"/>
                <constraint firstItem="sOI-DP-Gg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xex-xI-JFb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9S-3V-brp" secondAttribute="trailing" constant="178" id="YgI-x4-wp2"/>
                <constraint firstItem="DU5-rr-bt6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="tlq-W7-jdR"/>
                <constraint firstAttribute="trailing" secondItem="sOI-DP-Gg1" secondAttribute="trailing" constant="16" id="vVA-2L-pNW"/>
                <constraint firstItem="j9S-3V-brp" firstAttribute="top" secondItem="DU5-rr-bt6" secondAttribute="bottom" constant="20" id="zdU-K0-aBA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="0tX-mP-sSP">
            <connections>
                <action selector="tapHere:" destination="-1" id="2Zy-hJ-I5l"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="instagram-icon3" width="2253" height="2253"/>
    </resources>
</document>
